# exampledddcc

back/WF.Mimetic.Application/: WF.Mimetic.Application.csproj
back/WF.Mimetic.Application/AutoMapper/Categories/: CategoryMappingProfile.cs
back/WF.Mimetic.Application/AutoMapper/Flows/: FlowResultMappingProfile.cs  PipelineMappingProfile.cs
back/WF.Mimetic.Application/AutoMapper/Nodes/: NodeMappingProfile.cs  RelationMappingProfile.cs
back/WF.Mimetic.Application/AutoMapper/Parameters/: ParameterMappingProfile.cs
back/WF.Mimetic.Application/DTO/: JsonInheritanceAttribute.cs  JsonInheritanceConverter.cs
back/WF.Mimetic.Application/DTO/Categories/: AddFlowToCategoryDto.cs  CategoryBulkDto.cs  CategoryCreateDto.cs  CategoryQueryDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
back/WF.Mimetic.Application/DTO/Engine/: ScriptRunDto.cs
back/WF.Mimetic.Application/DTO/Flows/FlowResults/: FlowResultReadDto.cs
back/WF.Mimetic.Application/DTO/Flows/Pipelines/: PipelineBulkDto.cs  PipelineCreateDto.cs  PipelineEditDto.cs  PipelineQueryDto.cs  PipelineReadDto.cs
back/WF.Mimetic.Application/DTO/Nodes/Gates/: GateBulkDto.cs  GateCreateDto.cs  GateEditDto.cs  GateReadDto.cs
back/WF.Mimetic.Application/DTO/Nodes/Nodes/: NodeBulkDto.cs  NodeReadDto.cs
back/WF.Mimetic.Application/Interfaces/Categories/: ICategoryAppService.cs
back/WF.Mimetic.Application/Interfaces/Flows/: IFlowAppService.cs  IPipelineAppService.cs  IPipelineBulkAppService.cs
back/WF.Mimetic.Application/Interfaces/Listeners/: IListenerAppService.cs
back/WF.Mimetic.Application/Interfaces/Nodes/: INodeAppService.cs
back/WF.Mimetic.Application/Interfaces/Rules/: IEngineAppService.cs
back/WF.Mimetic.Application/Services/Categories/: CategoryAppService.cs
back/WF.Mimetic.Application/Services/Flows/: FlowAppService.cs  PipelineAppService.cs  PipelineBulkAppService.cs
back/WF.Mimetic.Application/Services/Listeners/: ListenerAppService.cs
back/WF.Mimetic.Application/Services/Nodes/: NodeAppService.cs
back/WF.Mimetic.Application/Services/Rules/: EngineAppService.cs
back/WF.Mimetic.Data/: WF.Mimetic.Data.csproj
back/WF.Mimetic.Data/Mappings/Categories/: CategoryMapping.cs
back/WF.Mimetic.Data/Mappings/Flows/: FlowMapping.cs  GraphMapping.cs  PipelineMapping.cs
back/WF.Mimetic.Data/Mappings/Nodes/: GateMapping.cs  NodeMapping.cs  PrinterMapping.cs  RelationMapping.cs  RequestMapping.cs  ResponseMapping.cs  ScripterMapping.cs  SerializerMapping.cs  SwitcherMapping.cs  WatchdogMapping.cs
back/WF.Mimetic.Data/Mappings/Parameters/: ParameterMapping.cs
back/WF.Mimetic.Data/Repositories/Categories/: CategoryRepository.cs
back/WF.Mimetic.Data/Repositories/Flows/: FlowRepository.cs  GraphRepository.cs  PipelineRepository.cs
back/WF.Mimetic.Data/Repositories/Nodes/: NodeRepository.cs
back/WF.Mimetic.Domain/: WF.Mimetic.Domain.csproj
back/WF.Mimetic.Domain/Caches/Routes/: IRouteCache.cs
back/WF.Mimetic.Domain/Interfaces/ApiDocs/: IFlowDocBuilder.cs
back/WF.Mimetic.Domain/Interfaces/Routes/: ICacheExpirationHandler.cs  IRouteExplorer.cs
back/WF.Mimetic.Domain/Interfaces/Rules/: IRulesEngine.cs
back/WF.Mimetic.Domain/Models/ApiDocs/: ApiDoc.cs  FlowDocBuilder.cs  Info.cs  Method.cs  Path.cs  Response.cs
back/WF.Mimetic.Domain/Models/Categories/: Category.cs
back/WF.Mimetic.Domain/Models/Exceptions/: WatchdogException.cs
back/WF.Mimetic.Domain/Models/Flows/: Flow.cs  FlowResult.cs  FlowType.cs  Graph.cs  Pipeline.cs
back/WF.Mimetic.Domain/Models/Nodes/: Gate.cs  Method.cs  Moustacher.cs  Node.cs  NodeType.cs  Printer.cs  Relation.cs  Request.cs  Response.cs  Scripter.cs  Serializer.cs  Switcher.cs  Watchdog.cs
back/WF.Mimetic.Domain/Models/Parameters/: BooleanParameter.cs  DateParameter.cs  NumericParameter.cs  Parameter.cs  ParameterAggregate.cs  ParameterType.cs  TextParameter.cs
back/WF.Mimetic.Domain/Models/Routes/: CacheExpirationHandler.cs  Route.cs  RouteExplorer.cs
back/WF.Mimetic.Domain/Models/Rules/: JintEngine.cs  V8ClearScriptEngine.cs
back/WF.Mimetic.Domain/Models/Serializers/: ISerializer.cs  JsonSerializer.cs  SerializationType.cs  XmlSerializer.cs
back/WF.Mimetic.Domain/Repositories/Categories/: ICategoryRepository.cs
back/WF.Mimetic.Domain/Repositories/Flows/: IFlowRepository.cs  IGraphRepository.cs  IPipelineRepository.cs
back/WF.Mimetic.Domain/Repositories/Nodes/: INodeRepository.cs
back/WF.Mimetic.Domain/Shared/: RouteValidator.cs
back/WF.Mimetic.Infraestructure.InversionOfControl/: ServicesInyectorsExtensions.cs  WF.Mimetic.Infraestructure.InversionOfControl.csproj
back/WF.Mimetic.Infraestructure.InversionOfControl/Inyectors/: ApplicationInyector.cs  DataInyector.cs  DomainInyector.cs
back/WF.Mimetic.UI.Server/: Program.cs  Startup.cs  WF.Mimetic.UI.Server.csproj  appsettings.DESA.json  appsettings.PRE.json  appsettings.json
back/WF.Mimetic.UI.Server/Controllers/Categories/: CategoryController.cs  CategoryFlowController.cs
back/WF.Mimetic.UI.Server/Controllers/Flows/: PipelinesController.cs
back/WF.Mimetic.UI.Server/Controllers/Listeners/: DeleteListenerController.cs  GetListenerController.cs  PostListenerController.cs  PutListenerController.cs
back/WF.Mimetic.UI.Server/Controllers/LogsController/: LogsController.cs
back/WF.Mimetic.UI.Server/Controllers/Nodes/: NodesController.cs
back/WF.Mimetic.UI.Server/Controllers/Partners/: PartnersController.cs
back/WF.Mimetic.UI.Server/Controllers/Rules/: EngineController.cs
back/WF.Mimetic.UI.Server/Logs/: log-20250408.txt  log-20250411.txt  log-20250416.txt  log-20250422.txt  log-20250423.txt  log-20250428.txt  log-20250430.txt  log-20250502.txt  log-20250512.txt
back/WF.Mimetic.UI.Server/Pages/: Error.cshtml  Error.cshtml.cs
back/WF.Mimetic.UI.Server/Properties/: launchSettings.json
(+151 files in other folders)
