<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Inyectors\CommandHanldersInyector.cs~RF23a1ccc9.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\WF.Mimetic.Application.Sidecars\WF.Mimetic.Application.Sidecar.csproj" />
    <ProjectReference Include="..\..\Application\WF.Mimetic.Application\WF.Mimetic.Application.csproj" />
    <ProjectReference Include="..\..\Data\WF.Mimetic.Data.Cache\WF.Mimetic.Data.Cache.csproj" />
    <ProjectReference Include="..\..\Data\WF.Mimetic.Data.Sidecar\WF.Mimetic.Data.Sidecar.csproj" />
    <ProjectReference Include="..\..\Data\WF.Mimetic.Data\WF.Mimetic.Data.csproj" />
    <ProjectReference Include="..\..\Domain\WF.Mimetic.Domain\WF.Mimetic.Domain.csproj" />
  </ItemGroup>
</Project>