<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Caches\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Caches\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\WF.Mimetic.Application\WF.Mimetic.Application.csproj" />
    <ProjectReference Include="..\..\Data\WF.Mimetic.Data.Contexts\WF.Mimetic.Data.Contexts.csproj" />
    <ProjectReference Include="..\..\Infraestructure\WF.Mimetic.Infraestructure.ExceptionsHandler\WF.Mimetic.Infraestructure.ExceptionsHandler.csproj" />
    <ProjectReference Include="..\..\Infraestructure\WF.Mimetic.Infraestructure.InversionOfControl\WF.Mimetic.Infraestructure.InversionOfControl.csproj" />
    <ProjectReference Include="..\..\Infraestructure\WF.Mimetic.Infraestructure.Sidecars\WF.Mimetic.Infraestructure.Sidecar.csproj" />
    <ProjectReference Include="..\WF.Mimetic.UI.Client\WF.Mimetic.UI.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>