<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\WF.Mimetic.Domain\WF.Mimetic.Domain.csproj" />
    <ProjectReference Include="..\WF.Mimetic.Data.Core\WF.Mimetic.Data.Core.csproj" />
  </ItemGroup>
</Project>